{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start Example",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "example"
            ],
            "outputCapture": "std",
            "cwd": "${workspaceFolder}/",
            "console": "integratedTerminal",
            "args": []
        },
    ]
}